upstream backend_servers {
    server backend1:8080;
    server backend2:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;
        
        # Add these lines to fix the encoding/blank page error
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
